<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sHover Example | 感应鼠标进出方向悬浮效果</title>
	<script src="js/sHover.js"></script>
	<style>
	.sHoverItem{width: 260px; height: 180px;  margin:10px; float: left; font-family: "arial"; border: 6px solid #ccc;}
	.sIntro{background-color: rgb(235,137,112); text-align: center; font-family: "arial";}
	//#a{width: 200px; height: 200px; background-color: red;}
	//#item1{top:200px; left: 300px;}
	.container{width: 1168px; height: 636px; border:solid 1px #ddd; margin: 20px auto; background:powderblue;}
	.sHoverItem img{height:180px; width:260px;}
	.sIntro h2{font-family: "arial"; font-size:36px; text-align: center; color: #FFF; border-bottom: 1px dashed #fff;margin:0px 20px; padding:10px;}
	.sIntro p{font-size:14px; text-align: center; color: #FFF; margin:0px 10px; padding: 10px; color: #438199;}
	.sIntro button{font-family: "arial"; font-size:16px; color: white;  background-color: #0AB5DA; border:none; border-radius: 10px; padding:4px 10px; }
	</style>
	<script>
	window.onload=function(){
		 var a=new sHover("sHoverItem","sIntro");
		 a.set({
		 	slideSpeed:5,
		 	opacityChange:true,
		 	opacity:80
		 });

		 document.getElementById('opacity50').onclick=function(){
		 	a.set({
			 	opacity:50
			 });
		 }
		 document.getElementById('opacity80').onclick=function(){
		 	a.set({
			 	opacity:80
			 });
		 }
		 document.getElementById('opacity100').onclick=function(){
		 	a.set({
			 	opacity:100
			 });
		 }
	}
	</script>
</head>
<body id="body">
	<!-- <div id="item1" class="sHoverItem" id="a">
		<span class="sHoverIntro" id="intro1" >阿斯蒂芬21</span>
	</div> -->
	<div id="btnGroup">
		<button id="opacityChangeOff">opacityChange:false</button>
		<button id="opacityChangeOn">opacityChange:true</button>
		<!-- <button id="opacityChangeOn">opacity:true</button> -->
		<button id="opacity50">opacity:50</button>
		<button id="opacity80">opacity:80</button>
		<button id="opacity100">opacity:100</button>
	</div>

	<div class="container">
		<div id="item1" class="sHoverItem">
			<img id="img1" src="images/1.jpg">
			<span id="intro1" class="sIntro">
				<h2>Flowers</h2>	
				<p>Flowers are so inconsistent! But I was too young to know how to love her</p>
				<button>inconsistent</button>
			</span>
		</div>
		<div id="item2" class="sHoverItem">
			<img src="images/2.jpg">
			<span class="sIntro">
				<h2>You know</h2>	
				<p>one loves the sunset, when one is so sad</p>
				<button>sunset</button>
			</span>
		</div>
		<div class="sHoverItem">
			<img src="images/3.jpg">
			<span class="sIntro">
				<h2>For</h2>	
				<p>For she did not want him to see her crying. She was such a proud flower</p>
				<button>crying</button>	
			</span>
		</div>
		<div class="sHoverItem">
			<img src="images/4.jpg">
			<span class="sIntro">
				<h2>Volcanoes</h2>	
				<p>It is of some use to my volcanoes, and it is of some use to my flower, that I own them. But you are of no </p>
				<button>use to the stars</button>	
			</span>
		</div>
		<div class="sHoverItem">
			<img src="images/5.jpg">
			<span class="sIntro">
				<h2>I thought</h2>	
				<p>I thought that I was rich, with a flower that was unique in all the world; and all I had was a common</p>
				<button>rose</button>
			</span>
		</div>
		<div class="sHoverItem">
			<img src="images/6.jpg">
			<span class="sIntro">
				<h2>For she</h2>	
				<p>For she did not want him to see her crying. She was such a proud flower</p>
				<button>a proud flower</button>
			</span>
		</div>
		<div class="sHoverItem">
			<img src="images/7.jpg">
			<span class="sIntro">
				<h2>Thorns</h2>	
				<p>She has only four thorns to defend herself against the world. And I have left on my planet, all alone!</p>
				<button>alone</button>
			</span>
		</div>
		<div class="sHoverItem">
			<img src="images/8.jpg">
			<span class="sIntro">
				<h2>A little boy</h2>	
				<p>To me, you are still nothing more than a little boy who is just like a hundred thousand other little boys.</p>
				<button>boys</button>
			</span>
		</div>
		<div class="sHoverItem">
			<img src="images/9.jpg">
			<span class="sIntro">
				<h2>And I</h2>	
				<p>And I have no need of you. And you, on your part, have no need of me.</p>
				<button>no need of me</button>
			</span>
		</div>
		<div class="sHoverItem">
			<img src="images/10.jpg">
			<span class="sIntro">
				<h2>Foxes</h2>	
				<p>I am nothing more than a fox like a hundred thousand other foxes.</p>
				<button>nothing</button>
			</span>
		</div>
		<div class="sHoverItem">
			<img src="images/11.jpg">
			<span class="sIntro">
				<h2>Tame</h2>	
				<p>But if you tame me, then we shall need each other.</p>
				<button>need</button>
			</span>
		</div>
		<div class="sHoverItem">
			<img src="images/12.jpg">
			<span class="sIntro">
				<h2>Unique</h2>	
				<p>To me,you will be unique in all the world. To you, I shall be unique in all the world. </p>
				<button>unique</button>
			</span>
		</div>
	</div>


</body>
</html>